<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini project2</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<div class="container">
<header class="style-header">Resume</header>
<body class="style-body">
    <img src="pic.png"/ width="150px" height="150px">
    <form>
    <main>
        <section class="style-section1">
        <ul type="circule">
        <li class="style-ul1">CONTACT INFORMATION</li>
        </ul>
        </section>
        <section class="style-CI">
            <label for="first_name">first name</label>
            <input type="text" placeholder="enter your name" id="first_name" name="first_name" />
            <label for="Age">Age</label>
            <input type="number" placeholder="enter your Age" id="Age" name="Age"/><br>
            <label for="Contact">enter your contact</label>
            <input type="number" placeholder="enter your contact" id="contact" name="contact"/>
            <label for="Email">enter your email</label>
            <input type="text" placeholder="enter your Email" id="Email" name="Email"/>
        </section>
        <section class="style-section2">
            <ul type="circule">
                <li class="style-ul2">EDUCATION(ACADEMIC RECORD)</li>
            </ul>
     </section>
     <section>
        <label for="B.TECH">B.TECH Course</label>
        <input type="text" placeholder="Enter Source " id="Intermediate" name="Intermediate"/> 
        <label for="Intermediate">Pre-University Course</label>
        <input type="text" placeholder="Enter Source " id="Intermediate" name="Intermediate"/><br>
        <label for="SSC">Board Of Secondary Education Course</label>
        <input for="SSC" placeholder=" Enter Source " id="SSC" name="SSC"/>
        <label for="PG">Post Graduation</label>
        <input type="text" placeholder=" Enter Source" id="PG" name="PG"/>
     </section>
     <section class="style-section3">
        <ul type="circule">
            <li class="style-ul3">PROJECTS</li>
        </ul>
    </section>
    <section>
        <label for="projects">Enter your Projects</label>
        <input type="text" placeholder="project names" id="projects" name="projects" class="sty-p"/>
    </section>
    <section class="style-section4">
        <ul type="circule">
            <li class="style-ul4">ACHIEVEMENTS</li>
        </ul>
    </section>
    <section>
        <label for="Achievements">Enter your Achievements</label>
        <input type="text" placeholder="name of Achievements" id="Achievements" name="Achievements" class="sty-A"/>
    </section>
    <section class="style-section5">
        <ul type="circule">
            <li class="style-ul5">PROFESSIONAL SKILLS</li>
        </ul>
    </section>
    <section>
        <label for="PS">Enter your Professional Skills</label>
        <input type="text" placeholder="Professional Skills" id="PS" name="PS" class="sty-PS"/>
    </section>
    <section class="style-section6">
        <ul type="circule">
         <li class="style-ul6">EXPERIENCE</li>
        </ul>
    </section>
    <section>
        <label for="Exp">Experience </label>
        <input type="text" placeholder="Year of Experience" id="Exp" name="Exp" class="sty-E"/>
    </section>
    <section class="style-section7">
        <ul type="circule">
            <li class="style-ul7">CO-CURRICULAR ACTIVITIES</li>
        </ul>
    </section>
    <section>
        <label for="CCA">Co-Curricular Activities</label>
        <input type="text" placeholder="Enter your Activities" id="CCA" name="CCA" class="sty-CCA" />
    </section>
    <section class="style-section8">
        <ul type="circule">
            <li class="style-ul8">INTERPERSONAL SKILLS</li>
        </ul>
    </section>
    <section>
        <label for="IS">Interpersonal Skills</label>
        <input type="text" placeholder="Enter IS" id="IS" name="IS" class="sty-IS"/>
    </section>
    <section class="style-section9">
        <ul type="circule">
            <li class="style-ul9">INTERESTS & HOBBIES</li>
        </ul>
    </section>
    <section>
        <label for="IH">Interests & Hobbies</label>
        <input type="text" placeholder="Enter IH" name="IH" id="IH" class="sty-IH"/>
    </section>
    <section class="style-section10">
        <ul type="circule">
            <li class="style-ul10">LINKEDIN,GITHUB PROFILES</li>
        </ul> 
     </section>
     <section>
        <label for="L,GHP">LinkedIn Github Profiles</label>
        <input type="text" placeholder="    " name="L,GHP" id="L,GHP" class="sty-LGP"/>
     </section>
    </main>
    </form>
    </div>
</body>
</html>
